-- Initial agflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agflow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Bell
maintainer:          agbell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable agflow
  main-is:  Main.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, split
  -- hs-source-dirs:      
  default-language:    Haskell2010